# DevLynx.Futronic

./: DevLynx.Futronic.sln  README.md
DevLynx.Futronic/: DevLynx.Futronic.csproj  FingerprintDevice.cs  FutronicAPI.cs  FutronicDeviceManager.Init.cs  FutronicDeviceManager.cs
DevLynx.Futronic.WPF/: App.xaml  App.xaml.cs  DevLynx.Futronic.WPF.csproj  FutronicProvider.cs  MainWindow.xaml  MainWindow.xaml.cs
DevLynx.Futronic/Extensions/: CodeExtensions.cs  FutronicImageExtensions.cs
samples/DevLynx.Futronic.WPF/: App.xaml.cs  ConsoleManager.cs  DevLynx.Futronic.Samples.WPF.csproj  DevLynx.Futronic.WPF.csproj  MainWindow.xaml.cs
