<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="%40dependencies\x86\ftrScanAPI.dll" TargetPath="x86\ftrScanAPI.dll" CopyToOutputDirectory="PreserveNewest" />
		<ContentWithTargetPath Include="%40dependencies\x64\ftrScanAPI.dll" TargetPath="x64\ftrScanAPI.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Providers\" />
	</ItemGroup>
</Project>
